# api-automation-java

./: README.md  pom.xml
pipeline/: synovus-build-azure-ado-pipeline.yaml
src/test/java/com/synovus/mulesoft/: Application.java
src/test/java/com/synovus/mulesoft/ado/: AdoManager.java  AzureDevOpsUrlBuilder.java  Config.java  HttpRequest.java  HttpUtils.java
src/test/java/com/synovus/mulesoft/apiobjects/: ResponseHolder.java  SRequest.java
src/test/java/com/synovus/mulesoft/dbconnection/: HibernateUtil.java
src/test/java/com/synovus/mulesoft/dbconnection/models/: EmployeeTb.java
src/test/java/com/synovus/mulesoft/runners/: Hook.java  SpringBootRunner.java  TestRunner.java
src/test/java/com/synovus/mulesoft/steps/: AuthenticationValidationSteps.java  CommonSteps.java  DPTransactionsSteps.java  LoanCreationSteps.java  SafeBoxTransactionsSteps.java  StopPaymentsSteps.java
src/test/java/com/synovus/mulesoft/utils/: ApiPropertiesContext.java  BeanFactory.java  EndpointReader.java  HeaderHelper.java  JsonHelper.java  PayloadHelper.java  SchemaHelper.java  TestDataConfig.java  Token.java  Validations.java
src/test/java/com/synovus/mulesoft/velocity/: JsonPayloadGenerator.java
src/test/resources/: adoconfiguration.properties  application-default.properties  application-qaapim.properties  endpoints.properties  endpointsAPIM.properties  extent.properties  hibernate.cfg.xml  spark-config.xml
src/test/resources/features/accounts/: Soap APIs.feature  StopPayments.feature
src/test/resources/features/customer/: customerDetails.feature
src/test/resources/features/loans/: LoanCreation.feature
src/test/resources/features/safebox/: SafeBoxTransactions.feature
src/test/resources/payloads/: getSafeBoxTxn.json
src/test/resources/payloads/xml/: GetDPAcctTxns.xml
src/test/resources/schema/: addStop.json  createNewLNNote.json  deleteStop.json  generateLNAccntNum.json  getNameAddress.json  getSBVacantBox.json  getSafeBoxDeputy.json  getSafeBoxOwner.json  getSafeBoxTxn.json  getStop.json  openLNAccnt.json
src/test/resources/schema/xsd/: GetDPAcctTxns.xsd
src/test/resources/templates/: addStop.vt  createNewLNNote.vt  deleteStop.vt  generateLNAccntNum.vt  getNameAddress.vt  getSBVacantBox.vt  getSafeBoxDeputy.vt  getSafeBoxTxn.vt  getSafeBoxTxn_wrongBoxNumber.vt  getStop.vt  openLNAccnt.vt
src/test/resources/testdata/: basedata.properties  customerdetail.properties  loancreation.properties  safebox.properties  stoppayments.properties
